# spring-ai-mcp-agent

./: Dockerfile  README.md  pom.xml
src/main/java/com/dmarcosl/agent/: AgentApplication.java
src/main/java/com/dmarcosl/agent/api/: McpHealthController.java  McpRequestController.java
src/main/java/com/dmarcosl/agent/application/: AgentService.java  McpAgentService.java  McpClientService.java  McpListService.java
src/main/java/com/dmarcosl/agent/config/: AgentConfig.java  WebClientConfig.java
src/main/java/com/dmarcosl/agent/domain/: McpAgentResult.java  McpRequest.java  McpServer.java  McpTool.java
src/main/java/com/dmarcosl/agent/domain/health/: McpServer.java  McpTool.java
src/main/java/com/dmarcosl/agent/domain/request/: BarSpec.java  Column.java  McpAgentResult.java  McpRequest.java  PieSpec.java  TableSpec.java  UiSpec.java
src/main/resources/: application.yml  system-prompt.txt
